# OrderYourFood

./: LetsOrderFoods.sln
LetsOrderFoods/: LetsOrderFoods.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LetsOrderFoods/Controllers/: AccountController.cs  CartsController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
LetsOrderFoods/Data/: ApplicationDbContext.cs
LetsOrderFoods/Models/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
LetsOrderFoods/Properties/: launchSettings.json
